<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView 
        	android:id="@+id/title_main"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/app_title"
        	android:background="@drawable/title_style"
        	style="@style/MyEditStyle"
        />
        <Button 
            android:id="@+id/setting_in_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:layout_alignRight="@id/title_main"
            android:background="@drawable/seting_bn"
            />
        <Button 
            android:id="@+id/search_in_menu"
            android:layout_centerVertical="true" 
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignBottom="@+id/setting_in_menu"
            android:layout_toLeftOf="@+id/setting_in_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bn" />

        <Button
            android:id="@+id/add_in_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="10dip"
            android:layout_alignBottom="@+id/search_in_menu"
            android:layout_toLeftOf="@+id/search_in_menu"
            android:background="@drawable/add_bn" />

        </RelativeLayout>
    
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator_tab"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
