<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_cell_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView 
        android:id="@+id/menu_cell_pic"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:src="@drawable/loading"
        android:contentDescription="@drawable/loading"
        />
    <TextView
        android:id="@+id/menu_cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_pic"
        android:layout_alignRight="@id/menu_cell_pic"
        android:layout_alignLeft="@id/menu_cell_pic"
         />
    <ImageView 
        android:id="@+id/zan_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_name"
        android:layout_alignLeft="@id/menu_cell_pic"
        android:src="@drawable/menu_cell_zan"
        android:contentDescription="@drawable/menu_cell_zan"
        />
    <TextView 
        android:id="@+id/menu_cell_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_name"
        android:layout_toRightOf="@id/zan_pic"
        android:layout_marginLeft="3dip"
        android:text="@string/default_menu_cell_commet"
        />
    <ImageView 
        android:id="@+id/commet_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_name"
        android:layout_toRightOf="@id/menu_cell_zan"
        android:layout_marginLeft="3dip"
        android:src="@drawable/menu_cell_commet"
        android:contentDescription="@drawable/menu_cell_commet"
        />
	<TextView 
        android:id="@+id/menu_cell_commet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_name"
        android:layout_toRightOf="@id/commet_pic"
        android:layout_marginLeft="3dip"
        android:text="@string/default_menu_cell_commet"
        />
    <TextView 
        android:id="@+id/menu_cell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_cell_name"
        android:layout_alignRight="@id/menu_cell_pic"
        android:text="@string/default_menu_cell_price"
        />
</RelativeLayout>