<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_cell_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >    
    <ImageView 
        android:id="@+id/rec_dish_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:contentDescription="@drawable/loading"
        />
    <TextView 
        android:id="@+id/rec_dish_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_dish_pic"
        android:layout_alignTop="@id/rec_dish_pic"
        />
    <ImageView 
        android:id="@+id/rec_dish_zanp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_dish_pic"
        android:layout_alignBottom="@id/rec_dish_pic"
        android:src="@drawable/menu_cell_zan"
        android:contentDescription="@drawable/menu_cell_zan"
        android:paddingLeft="5dip"
        />
    <TextView 
        android:id="@+id/rec_dish_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_dish_zanp"
        android:layout_alignTop="@id/rec_dish_zanp"
        android:text="@string/default_menu_cell_commet"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        />
    <ImageView 
        android:id="@+id/rec_dish_commetp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_dish_zan"
        android:layout_alignBottom="@id/rec_dish_zan"
        android:src="@drawable/menu_cell_commet"
        android:contentDescription="@drawable/menu_cell_commet"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        />
    <TextView 
        android:id="@+id/rec_dish_commet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rec_dish_commetp"
        android:layout_alignTop="@id/rec_dish_commetp"
        android:text="@string/default_menu_cell_commet"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        />
    <TextView 
        android:id="@+id/rec_dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rec_dish_pic"
        android:layout_alignRight="@id/rec_dish_name"
        android:text="@string/default_menu_cell_price"
        style="@style/PriceTextStyle"
        />
</RelativeLayout>